<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: auto;
            width: 600PX;
            height: 900px;
            overflow: hidden;
        }

        .daohang {
            top: 0;
            margin-left: -15px;
            float: left;
            width: 600px;
            height: 50px;
            background-color: rgb(156, 178, 180);
        }

        .dh {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            width: 178px;
            height: 50px;
            float: left;
            font-family: "黑体";
            text-align: center;
            line-height: 50px;
            list-style: none;
            border: rgb(75, 157, 165) solid 1px;
            border-radius: 5px;
        }

        li :hover {
            font-size: larger;
        }

        img {
            width: 60px;
            height: 50px;
        }

        .lunbo {
            top: 50px;
            margin-left: -15px;
            float: left;
            width: 600px;
            height: 300px;
            overflow: hidden;
        }

        .lb {
            width: 1800px;
            height: 300px;
            overflow: hidden;
            animation: news 6s infinite;
        }

        a img {
            float: left;
            width: 600px;
            height: 300px;
        }

        .lb:nth-child(1):hover {
            animation-play-state: paused;
        }

        .lb:nth-child(2):hover {
            animation-play-state: paused;
        }

        .lb:nth-child(3):hover {
            animation-play-state: paused;
        }

        @keyframes news {
            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(-600px);
            }

            100% {
                transform: translateX(-1200px);
            }
        }

        .gongneng {
            top: 350px;
            margin-left: -15px;
            float: left;
            width: 600px;
            height: 550px;
            background-image: url("/traffic/images/背景gif1.gif");
            background-size: cover;
            background-repeat: no-repeat;
        }

        input {
            height: 35px;
        }

        button {
            width: 50px;
            height: 50px;
            background-color: cadetblue;
            color: rgb(41, 79, 80);
            border-radius: 50%;
        }

        .shuru {
            margin-top: 30px;
            margin-left: 200px;
        }

        .gxdc,
        .jc,
        .czc,
        .ddc {
            width: 150px;
            height: 100px;
            float: left;
            background-color: lightslategrey;
            border-radius: 37px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-size: larger;
            box-shadow: 5px 5px;
            font-size: 25px;
            cursor: pointer;
        }

        .gxdc {
            margin-left: 75px;
            margin-top: 100px;
        }

        .jc {
            margin-left: 150px;
            margin-top: 100px;
        }

        .czc {
            margin-left: 75px;
            margin-top: 150px;
        }

        .ddc {
            margin-left: 150px;
            margin-top: 150px;
        }

        .cz {
            width: 150px;
            height: 100px;
            margin: -225px 0 0 225px;
            float: left;
            background-color: rgb(47, 128, 209);
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-size: larger;
            box-shadow: 5px 5px;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="daohang">
            <ul class="dh">
                <span><img src="/traffic/images/logo1.png"></span>
                <li>
                    <img src="/traffic/images/user.png" style="width: 18px;height: 18px;margin-bottom: -3px;  ">
                    <a href="#" onclick="dingwei()" style="text-decoration: none;">账户</a>
                </li>
                <li>
                    <img src="/traffic/images/yuankuang.png" style="width: 18px;height: 18px;margin-bottom: -3px;  ">
                    <a href="#" onclick="dingwei()" style="text-decoration: none;">首页</a>
                </li>
                <li>
                    <img src="/traffic/images/message.png" style="width: 18px;height: 18px;margin-bottom: -3px;  ">
                    <a href="#" onclick="dingwei()" style="text-decoration: none;">消息</a>
                </li>
            </ul>
        </div>
        <div class="lunbo">
            <div class="lb">
                <a href="#" onclick="dingwei()"><img src="/traffic/images/广告1.png" width="100%" height="auto"></a>
                <a href="#" onclick="dingwei()"><img src="/traffic/images/广告2.png" width="100%" height="auto"></a>
                <a href="#" onclick="dingwei()"><img src="/traffic/images/广告3.png" width="100%" height="auto"></a>
            </div>
        </div>
        <div class="gongneng">
            <div class="shuru"> <img src="/traffic/images/home.png" style="width: 18px;height: 18px;margin-bottom: -3px;  "> <input type="text" name="shurukuang" id="mudidi"
                        placeholder="请输入目的地" oninput="quzhi()">
                <button onclick="dingwei() " style="font-size: larger;">推荐</button>
            </div>
            <div class="gxdc" onclick="dingwei()">共享单车</div>
            <div class="jc" onclick="dingwei()">轿车</div>
            <div class="czc" onclick="dingwei()">出租车</div>
            <div class="ddc" onclick="dingwei()">电动车</div>
            <div class="cz" onclick="alert('没钱了吧') " style="border-radius: 50%;">充值</div>
        </div>
        <script>
            function quzhi() {
                var x = document.getElementById("mudidi").value;
                return x;
            }
            function dingwei() {
                var b = quzhi();
                alert("正在查询" + b + "的车辆情况");
            }


        </script>
</body>

</html>